MAIN_ENTERED=1
ENTRY=addin_connect
SWAPP_NULL=False
SWAPP_REV=32.1.0
FRONT_PLANE_SEL=True
DEF_OBJ=nonnull
BASE_FLANGE=nonnull
SOLIDS_BEFORE=1
VOL_BEFORE_MM3=3600.0000
FACES_BEFORE=6
EDGE_COUNT=12
A1[edge_arg,opts:1,a:90]=ret:null,ds:0,dv:0.0000,df:0,p:0
A2[preselect,opts:1,a:90,sel:1]=ret:null,ds:0,dv:0.0000,df:0,p:0
A3[edge_arg,opts:1,a:45]=ret:null,ds:0,dv:0.0000,df:0,p:0
A4[preselect,opts:1,a:45,sel:1]=ret:null,ds:0,dv:0.0000,df:0,p:0
A5[edge_arg,opts:129,a:90]=ret:null,ds:0,dv:0.0000,df:0,p:0
A6[preselect,opts:129,a:90,sel:1]=ret:null,ds:0,dv:0.0000,df:0,p:0
A7[edge_arg,opts:129,a:45]=ret:null,ds:0,dv:0.0000,df:0,p:0
A8[preselect,opts:129,a:45,sel:1]=ret:null,ds:0,dv:0.0000,df:0,p:0
ATTEMPTS=8
ANY_PASS=0
INPROC_PASS=0
