MAIN_ENTERED=1
ENTRY=addin_connect
SWAPP_NULL=False
SWAPP_REV=32.1.0
COMBO1[dir:0,fill:False,merge:False]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO2[dir:0,fill:False,merge:True]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO3[dir:0,fill:True,merge:False]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO4[dir:0,fill:True,merge:True]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO5[dir:1,fill:False,merge:False]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO6[dir:1,fill:False,merge:True]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO7[dir:1,fill:True,merge:False]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO8[dir:1,fill:True,merge:True]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO9[dir:2,fill:False,merge:False]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO10[dir:2,fill:False,merge:True]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO11[dir:2,fill:True,merge:False]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBO12[dir:2,fill:True,merge:True]=ret:null,dsolids:0,dvol:0.0000,pass:0
COMBOS=12
ANY_PASS=0
INPROC_PASS=0
