MAIN_ENTERED=1
ENTRY=addin_connect
SWAPP_NULL=False
SWAPP_REV=32.1.0
BASE_FLANGE=nonnull
FACES_BEFORE=6
VOL_BEFORE_MM3=3600.0000
BOX_BEFORE=-0.0300,-0.0200,-0.0015,0.0300,0.0200,0.0000
TOP_FACE_SEL=True
A1[angle:30,off:10mm]=df:0,dv:0.0000,box:same,p:0
A2[angle:30,off:20mm]=df:0,dv:0.0000,box:same,p:0
A3[angle:45,off:10mm]=df:0,dv:0.0000,box:same,p:0
A4[angle:45,off:20mm]=df:0,dv:0.0000,box:same,p:0
A5[angle:90,off:10mm]=df:0,dv:0.0000,box:same,p:0
A6[angle:90,off:20mm]=df:0,dv:0.0000,box:same,p:0
ATTEMPTS=6
ANY_PASS=0
INPROC_PASS=0
