MAIN_ENTERED=1
ENTRY=addin_connect
SWAPP_NULL=False
SWAPP_REV=32.1.0
CYLINDER_FACES=3,VOL_MM3=37699.1118
BODY_FACES=3
WRAP_SEL=2
A1[type:0]=ret:null,df:0,dv:0.0000,p:0
A2[type:1]=ret:null,df:0,dv:0.0000,p:0
A3[type:2]=ret:null,df:0,dv:0.0000,p:0
A4[modeA,id:65]=def:null
A5[modeA,id:70]=def:null
A6[modeA,id:75]=def:null
A7[modeA,id:80]=def:null
A8[modeA,id:85]=def:null
A9[modeA,id:90]=def:null
A10[modeA,id:95]=def:null
A11[modeA,id:100]=def:null
A12[modeA,id:110]=def:ok,qi:null
A13[modeA,id:120]=def:ok,qi:null
ATTEMPTS=13
ANY_PASS=0
INPROC_PASS=0
