MAIN_ENTERED=1
ENTRY=addin_connect
SWAPP_NULL=False
SWAPP_REV=32.1.0
BASE_FLANGE=nonnull
SOLIDS_BEFORE=1,VOL_MM3=3600.0000,FACES=6
EDGE_COUNT=12
A1[legacy,fp:0]=ret:null,ds:0,dv:0.0000,df:0,p:0
A2[legacy,fp:1]=ret:null,ds:0,dv:0.0000,df:0,p:0
A3[legacy,fp:2]=ret:null,ds:0,dv:0.0000,df:0,p:0
A4[legacy,fp:3]=ret:null,ds:0,dv:0.0000,df:0,p:0
A5[modeA,id:35]=def:ok,qi:null
A6[modeA,id:36]=def:null
A7[modeA,id:38]=def:null
A8[modeA,id:39]=def:null
A9[modeA,id:41]=def:null
A10[modeA,id:42]=def:null
A11[modeA,id:43]=def:null
A12[modeA,id:44]=def:null
A13[modeA,id:45]=def:null
A14[modeA,id:50]=def:null
A15[modeA,id:55]=def:null
A16[modeA,id:60]=def:null
ATTEMPTS=16
ANY_PASS=0
INPROC_PASS=0
