"D_Z_BELT"              = 75.0
"D_CONVEYOR_L"          = 300.0
"D_CONVEYOR_W"          = 80.0
"S1B_BELT_W"            = "D_CONVEYOR_W"
"S1B_BELT_T"            = 1.5
"S1B_BELT_LOOP"         = 678.5
"S1B_ROLLER_DIA"        = 25.0
"S1B_ROLLER_W"          = "S1B_BELT_W"
"S1B_ROLLER_O-ring_W"   = 5.0
"S1B_ROLLER_O-ring_D"   = 1.0
"S1B_BEARING_OD"        = 22.0
"S1B_AXLE_DIA"          = 8.0
"S1B_AXLE_L"            = 120.0
"S1B_TENSION_TRAVEL"    = 10.0
"S1B_CC_DIST"           = ("S1B_BELT_LOOP"-3.14159*"S1B_ROLLER_DIA")/2
"S1B_POST_H"            = "D_Z_BELT"-"S1B_BELT_T"-"S1B_ROLLER_DIA"/2
"S1B_FRAME_PLATE_T"     = 5.0
"S1B_FRAME_PLATE_L"     = "S1B_CC_DIST"+50
"S1B_FRAME_TOP_OVERHANG" = 8.0
"S1B_FRAME_PLATE_H"     = "S1B_POST_H"+"S1B_FRAME_TOP_OVERHANG"
"S1B_FRAME_W_OUT"       = "S1B_BELT_W"+2*"S1B_FRAME_PLATE_T"
"S1B_FRAME_PLATE_DRIVE_END_X" = "S1B_ROLLER_DIA"/2+5
"S1B_FRAME_PLATE_BASE_Z_ABS"  = "S1B_POST_H"+"S1B_BELT_T"+"S1B_ROLLER_DIA"/2
"S1B_AXLE_CLEARANCE"    = "S1B_AXLE_DIA"+0.5
"S1B_TENSION_SLOT_W"    = "S1B_AXLE_CLEARANCE"
"S1B_TENSION_SLOT_L"    = "S1B_AXLE_CLEARANCE"+"S1B_TENSION_TRAVEL"
"S1B_FOOT_W"            = 15.0
"S1B_FOOT_L"            = 15.0
"S1B_FOOT_FLANGE_T"     = 5.0
"S1B_FOOT_HOLE_DIA"     = 3.4
"S1B_FOOT_INBOARD_OFFSET" = 30.0
"S1B_FOOT_CANTILEVER_X" = 30.0
"S1B_FOOT_Y_OFFSET"     = "S1B_BELT_W"/2+5
"S1B_CROSS_BRACE_W"     = "S1B_BELT_W"
"S1B_CROSS_BRACE_T"     = 5.0
"S1B_CROSS_BRACE_LOCAL_Z" = -("S1B_POST_H"-5)
"S1B_ROLLER_BORE"       = "S1B_AXLE_CLEARANCE"
"S1B_BEARING_POCKET_OD" = "S1B_BEARING_OD"+0.1
"S1B_BEARING_POCKET_DEPTH" = 7.0
"S1B_ROLLER_CROWN"      = 0.3
"S1B_TB_BORE"           = "S1B_AXLE_DIA"+0.2
"S1B_TB_X"              = 20.0
"S1B_TB_Y_OUTBOARD"     = 15.0
"S1B_TB_CAP_T"          = 3.0
"S1B_TB_SPRING_DIA"     = 6.0
"S1B_TB_SPRING_DEPTH"   = 4.0
"S1B_MMP_W"             = 50.0
"S1B_MMP_H"             = 50.0
"S1B_MMP_T"             = 5.0
"S1B_MMP_FRAME_HOLE_DIA" = 3.4
"S1B_MMP_FRAME_HOLE_PITCH" = 30.0
"S1B_COUPLER_CLEARANCE" = "S1B_AXLE_DIA"+4
"S1B_MOTOR_SHAFT_DIA"   = 6.0
"S1B_MOTOR_HOLE_PITCH"  = 25.0
"S1B_MOTOR_FLANGE_OD"   = 20.0
"S1B_MOTOR_BODY_L"      = 40.0
"S1B_MMP_Y_POS"         = "S1B_BELT_W"/2+"S1B_FRAME_PLATE_T"/2
"S1B_SG_WALL_H"         = 5.0
"S1B_SG_WALL_T"         = 5.0
"S1B_SG_FOOT_W"         = 10.0
"S1B_SG_LENGTH"         = "S1B_CC_DIST"-20
"S1B_SG_BELT_GAP"       = 1.0
"S1B_SG_PLATE_TO_BELT_GAP" = "S1B_BELT_T"+"S1B_ROLLER_DIA"/2-"S1B_FRAME_TOP_OVERHANG"
"S1B_SG_RISER_H"        = "S1B_SG_PLATE_TO_BELT_GAP"+"S1B_SG_BELT_GAP"
"S1B_CHUTE_W"           = 40.0
"S1B_CHUTE_DROP"        = 20.0
"S1B_CHUTE_ANGLE"       = 45.0
"S1B_CHUTE_WALL_H"      = 15.0
"S1B_CHUTE_WALL_T"      = 2.0
"S1B_FUNNEL_INLET_W"    = 40.0
"S1B_CHUTE_INLET_LOCAL_X" = "S1B_ROLLER_DIA"/2
"S1B_CHUTE_OUTLET_LOCAL_X" = "S1B_CHUTE_INLET_LOCAL_X"+"S1B_CHUTE_DROP"
"S1B_CHUTE_OUTLET_LOCAL_Z" = -"S1B_CHUTE_DROP"
"S1B_CHUTE_TAB_W"       = 15.0
"S1B_CHUTE_TAB_L"       = 8.0
"S1B_CHUTE_TAB_T"       = 2.0
"S1B_CHUTE_TAB_HOLE_DIA" = 3.4
"S1B_MASTER_X_OFFSET"   = -"S1B_CHUTE_OUTLET_LOCAL_X"
